# EffectDebugger

./: settings.gradle
paper/: build.gradle
paper/src/main/java/org/nevermined/effectdebugger/: EffectDebugger.java
paper/src/main/java/org/nevermined/effectdebugger/command/: EffectDebuggerCommand.java  EffectSubCommand.java  EntityEffectSubCommand.java  ParticleSubCommand.java  SoundSubCommand.java  TheEffectSubCommand.java
paper/src/main/java/org/nevermined/effectdebugger/command/module/: CommandModule.java
paper/src/main/java/org/nevermined/effectdebugger/config/: GlobalConfig.java  MainGuiConfig.java  ParticleEffectConfig.java  ScrollGuiConfig.java  SoundEffectConfig.java
paper/src/main/java/org/nevermined/effectdebugger/config/module/: ConfigModule.java
paper/src/main/java/org/nevermined/effectdebugger/core/: EffectProvider.java
paper/src/main/java/org/nevermined/effectdebugger/core/effects/: Effect.java  EffectType.java  EntityEffect.java  KeyedEffect.java  ParticleEffect.java  SoundEffect.java  TheEffect.java
paper/src/main/java/org/nevermined/effectdebugger/core/loaders/: EffectLoader.java  EntityEffectLoader.java  ParticleLoader.java  SoundLoader.java  TheEffectLoader.java
paper/src/main/java/org/nevermined/effectdebugger/core/module/: EffectModule.java
paper/src/main/java/org/nevermined/effectdebugger/core/parser/: BlackFaceParser.java  BlockDataParser.java  BlockFaceParser.java  ColorParser.java  DataParserProvider.java  DustOptionsParser.java  IntegerParser.java  ItemStackParser.java  MaterialParser.java  PotionParser.java  StringDataParser.java
paper/src/main/java/org/nevermined/effectdebugger/gui/: BaseGui.java  EffectsGui.java  MainGui.java  ScrollGui.java
paper/src/main/java/org/nevermined/effectdebugger/gui/cache/: EffectItemCache.java  ItemCacheProvider.java
paper/src/main/java/org/nevermined/effectdebugger/gui/module/: GuiModule.java
paper/src/main/java/org/nevermined/effectdebugger/module/: PluginModule.java
paper/src/main/java/org/nevermined/effectdebugger/utils/: VectorUtils.java
paper/src/main/resources/: plugin.yml
paper/src/main/resources/lang/: en.yml  ru.yml
